Repository: garethjmsaunders/wp-rename-divi-projects
Catalog: languages/wp-divi-rename-project-cpt-*.po
Languages: de_de, fr_fr, it_it, ja, nl_nl, pt_pt, ru_ru, zh_cn

source: This plugin requires the Divi theme from Elegant Themes to be active. Please activate the Divi theme and try again.
de_de: Dieses Plugin setzt voraus, dass das Divi Theme von Elegant Themes aktiv ist. Bitte aktivieren Sie das Divi Theme und versuchen Sie es erneut.
fr_fr: Ce plugin nécessite que le thème Divi d'Elegant Themes soit actif. Veuillez activer le thème Divi et réessayer.
it_it: Questo plugin richiede che il tema Divi di Elegant Themes sia attivo. Attiva il tema Divi e riprova.
ja: このプラグインを有効にするには、Elegant ThemesのDiviテーマを有効にする必要があります。Diviテーマをアクティブにして、再試行してください。
nl_nl: Deze plugin vereist dat het Divi-thema van Elegant Themes actief is. Activeer het Divi-thema en probeer het opnieuw.
pt_pt: Este plugin requer o tema Divi de Elegant Themes para estar ativo. Por favor, ative o tema Divi e tente novamente.
ru_ru: Этот плагин требует, чтобы тема Divi из Elegant Themes была активна. Пожалуйста, активируйте тему Divi и попробуйте еще раз.
zh_cn: 此插件需要 Elegant Themes 中的 Divi 主题处于活动状态。请激活 Divi 主题并重试。

source: Plugin Activation Error
de_de: Plugin-Aktivierungsfehler
fr_fr: Erreur d'activation du plugin
it_it: Errore di attivazione del plugin
ja: プラグイン有効化エラー
nl_nl: Pluginactiveringsfout
pt_pt: Erro de ativação do plugin
ru_ru: Ошибка активации плагина
zh_cn: 插件激活错误

source: Rename Divi Projects Settings
de_de: Divi Projects Einstellungen umbenennen
fr_fr: Renommer les Paramètres des Projets Divi
it_it: Rinomina le impostazioni dei progetti Divi
ja: Diviプロジェクト設定の名前を変更する
nl_nl: Hernoem de Instellingen van Divi Projects
pt_pt: Renomear configurações de projetos Divi
ru_ru: Переименование настроек проектов Divi
zh_cn: 重命名 Divi 项目设置

source: Rename Divi Projects
de_de: Divi-Projekte Umbenennen
fr_fr: Renommer les Projets Divi
it_it: Rinomina i progetti Divi
ja: Diviプロジェクトの名前を変更する
nl_nl: Hernoem Divi Projects
pt_pt: Renomear Projetos Divi
ru_ru: Переименование проектов Divi
zh_cn: 重命名 Divi 项目

source: Settings
de_de: Einstellungen
fr_fr: Réglages
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pt_pt: Opções
ru_ru: Настройки
zh_cn: 设置

source: Custom Post Type Settings
de_de: Benutzerdefinierte Beitragstypeinstellungen
fr_fr: Réglages Personnalisés des Types de Poste
it_it: Impostazioni del tipo di post personalizzato
ja: カスタム投稿タイプ設定
nl_nl: Aangepaste Berichttype-Instellingen
pt_pt: Opções Ppersonalizadas de Tipo de Postagem
ru_ru: Пользовательские настройки типа записи
zh_cn: 自定义文章类型设置

source: Singular Name
de_de: Einzahlname
fr_fr: Nom Singulier
it_it: Nome Singolo
ja: 単数形
nl_nl: Enkelvoudige naam
pt_pt: Nome Singular
ru_ru: Уникальное Имя
zh_cn: 单数名称

source: Plural Name
fr_fr: Nom Pluriel
it_it: Nome Plurale
ja: 複数形の名前
nl_nl: Meervoud naam
pt_pt: Nome Plural
ru_ru: Название во множественном числе
zh_cn: 复数名称

source: Slug
de_de: Titelform
ja: スラッグ
ru_ru: Ярлык
zh_cn: 别名

source: Menu Icon
de_de: Menü Symbol
fr_fr: Icône du Menu
it_it: Icona Menu
ja: メニューアイコン
nl_nl: Menu icoon
pt_pt: Ícone do Menu
ru_ru: Иконка меню
zh_cn: 菜单图标

source: Category Settings
de_de: Kategorie-Einstellungen
fr_fr: Réglages de catégorie
it_it: Impostazioni Categoria
ja: カテゴリ設定
nl_nl: Categorie-Instellingen
pt_pt: Opções da Categoria
ru_ru: Настройки категорий
zh_cn: 类别设置

source: Category Singular Name
de_de: Kategorie Singular Name
fr_fr: Catégorie Nom Singulier
it_it: Categoria Nome Singolare
ja: カテゴリ単数名
nl_nl: Categorie Enkelvoud Naam
pt_pt: Nome Singular da Categoria
ru_ru: Категория Единственное имя
zh_cn: 类别 单数名称

source: Category Plural Name
de_de: Kategorie Mehrzahl Name
fr_fr: Catégorie Nom Pluriel
it_it: Categoria Plurale Nome
ja: カテゴリ 複数形の名前
nl_nl: Categorie Meervoudsnaam
pt_pt: Nome Plural da Categoria
ru_ru: Множественное имя категорий * (разные категории)
zh_cn: 类别 复数名称

source: Category Slug
de_de: Kategorie Titelform
fr_fr: Slug Pour la Catégorie
it_it: Slug della Categoria
ja: カテゴリースラッグ
nl_nl: Categorie Slug
pt_pt: Slug da Categoria
ru_ru: Префикс категории
zh_cn: 分类别名

source: Tag Settings
de_de: Schlagwörter-Einstellungen
fr_fr: Réglages des Étiquettes
it_it: Impostazioni Tag
ja: タグ設定
nl_nl: Tag-Instellingen
pt_pt: Opções de Tag
ru_ru: Настройки тега
zh_cn: 标签设置

source: Tag Singular Name
de_de: Schlagwörter Singular Name
fr_fr: Nom au Singulier de L'étiquette
it_it: Tag Nome Singolare
ja: タグ単数名
nl_nl: Tag Enkelvoud Naam
pt_pt: Nome Singular da Tag
ru_ru: Тег Имя в единственном числе
zh_cn: 标签单数名称

source: Tag Plural Name
de_de: Schlagwörter Mehrzahl Name
fr_fr: Nom pluriel de la balise
it_it: Tag Plurale Nome
ja: タグ 複数形の名前
nl_nl: Tag Meervoud Naam
pt_pt: Nome Plural da Tag
ru_ru: Тег Имя во множественном числе
zh_cn: 标签复数名称

source: Tag Slug
de_de: Schlagwort-Titelform
fr_fr: Étiquette Slug
ja: タグスラッグ
pt_pt: Etiqueta Slug
ru_ru: Префикс метки
zh_cn: 标签别名

source: Admin Menu Visibility
de_de: Sichtbarkeit des Admin-Menüs
fr_fr: Visibilité du menu d'administration
it_it: Visibilità del menu di amministrazione
ja: 管理者メニューの表示
nl_nl: Zichtbaarheid van het beheerdersmenu
pt_pt: Visibilidade do menu de administração
ru_ru: Видимость меню администратора
zh_cn: 管理员菜单可见性

source: Minimum role level
de_de: Mindestrollenniveau
fr_fr: Niveau de rôle minimum
it_it: Livello minimo di ruolo
ja: 最小役割レベル
nl_nl: Minimaal functieniveau
pt_pt: Nível mínimo da função
ru_ru: Минимальный уровень роли пользователя
zh_cn: 最低用户角色级别

source: You do not have sufficient permissions to access this page.
de_de: Du hast nicht die erforderlichen Rechte, um auf diese Seite zuzugreifen.
fr_fr: Vous n'avez pas les permissions suffisantes pour accéder à cette page.
it_it: Non hai i permessi necessari per accedere a questa pagina.
ja: このページにアクセスする権限がありません。
nl_nl: Je hebt niet voldoende rechten om deze pagina te bekijken.
pt_pt: Não tem permissões suficientes para aceder a esta página.
ru_ru: У вас недостаточно прав для доступа к этой странице.
zh_cn: 您没有足够的权限访问此页面。

source: Nonce verification failed.
de_de: Nonce-Verifikation fehlgeschlagen.
fr_fr: La vérification du nonce a échoué.
it_it: La verifica nonce non è riuscita.
ja: Nonce 認証に失敗しました
nl_nl: Nonce verificatie is mislukt.
pt_pt: A verificação de Nonce falhou.
ru_ru: Не удалось проверить номер.
zh_cn: 安全验证失败。

source: The %s field cannot be empty.
de_de: Das Feld %s darf nicht leer sein.
fr_fr: Le champ %s ne peut pas être vide.
it_it: Il campo %s non può essere vuoto.
ja: %sフィールドを空にすることはできません。
nl_nl: Het veld %s mag niet leeg zijn.
pt_pt: O campo %s não pode estar vazio.
ru_ru: Поле %s не может быть пустым.
zh_cn: %s 字段不能为空。

source: e.g.
de_de: z.B.
fr_fr: par ex.
it_it: ad es.
ja: 例
nl_nl: b.v.
pt_pt: por exemplo,
ru_ru: например.
zh_cn: 例如

source: Project
de_de: Projekt
fr_fr: Projet
it_it: Progetto
ja: プロジェクト
pt_pt: Projecto
ru_ru: Проект
zh_cn: 项目

source: Projects
de_de: Projekte
fr_fr: Projets
it_it: Progetti
ja: プロジェクト
nl_nl: Projecten
pt_pt: Projectos
ru_ru: Проекты
zh_cn: 项目

source: project
de_de: projekt
fr_fr: projet
it_it: progetto
ja: プロジェクト
pt_pt: projecto
ru_ru: проект
zh_cn: 项目

source: See
de_de: Sehen
fr_fr: Voir
it_it: Vedi
ja: 見る
nl_nl: Bekijken
pt_pt: Ver
ru_ru: Смотреть
zh_cn: 看到

source: Dashicons
ja: ダッシュアイコン
zh_cn: Dashicons图标

source: (opens new window)
de_de: (öffnet neues Fenster)
fr_fr: (ouvre une nouvelle fenêtre)
it_it: (apre una nuova finestra)
ja: (新しいウィンドウが開きます)
nl_nl: (opent een nieuw venster)
pt_pt: (abre nova janela)
ru_ru: (откроется в новом окне)
zh_cn: （打开新窗口）

source: Divi's default menu icon is
de_de: Das Standardmenüsymbol von Divi ist
fr_fr: L’icône de menu par défaut de Divi est
it_it: L'icona del menu predefinita di Divi è
ja: Diviのデフォルトのメニューアイコンは
nl_nl: Het standaard menupictogram van Divi is
pt_pt: O ícone do menu padrão do Divi é
ru_ru: Значок меню Divi по умолчанию —
zh_cn: Divi 的默认菜单图标是

source: Project Category
de_de: Projektkategorie
fr_fr: Catégorie de Projet
it_it: Categoria Progetto
ja: プロジェクトカテゴリー
nl_nl: Project Categorie
pt_pt: Categoria de Projeto
ru_ru: Категория проекта
zh_cn: 项目类别

source: or
de_de: oder
fr_fr: ou
it_it: o
ja: または
nl_nl: of
pt_pt: ou
ru_ru: или
zh_cn: 或

source: Category
de_de: Kategorie
fr_fr: Catégorie
it_it: Categoria
ja: カテゴリー
nl_nl: Categorie
pt_pt: Categoria
ru_ru: Категория
zh_cn: 类别

source: Project Categories
de_de: Projekt Kategorien
fr_fr: Catégories de Projet
it_it: Categorie Progetto
ja: カテゴリ
nl_nl: Project Categorieën
pt_pt: Categorias dos Projetos
ru_ru: Категории проектов
zh_cn: 项目类别

source: Categories
de_de: Kategorien
fr_fr: Catégories
it_it: Categorie
ja: カテゴリー
nl_nl: Categorieën
pt_pt: Categorias
ru_ru: Категории
zh_cn: 类别

source: project-category
de_de: projekt-kategorie
fr_fr: categorie-projet
it_it: categoria-progetto
ja: プロジェクトカテゴリ
nl_nl: project-categorie
pt_pt: categoria-projeto
zh_cn: 项目类别

source: Divi's default category slug is
de_de: Der Standard-Kategorie-Titelform von Divi ist
fr_fr: Le slug de catégorie par défaut de Divi est
it_it: Lo slug di categoria predefinito di Divi è
ja: Diviのデフォルトのカテゴリスラッグは
nl_nl: De standaard categorie slug van Divi is
pt_pt: O slug de categoria padrão do Divi é
ru_ru: По умолчанию слаг категории Divi —
zh_cn: Divi 的默认类别 slug 是

source: with an underscore.
de_de: mit einem Unterstrich.
fr_fr: avec un trait de soulignement.
it_it: con un carattere di sottolineatura.
ja: アンダースコア付き。
nl_nl: met een onderstrepingsteken.
pt_pt: com um sublinhado.
ru_ru: с подчеркиванием.
zh_cn: 带有下划线。

source: Project Tag
de_de: Projekt Schlagwort
fr_fr: Étiquette de Projet
it_it: Tag Progetto
ja: プロジェクト タグ
pt_pt: Tag do Projeto
ru_ru: Метка Проекта
zh_cn: 项目标签

source: Tag
de_de: Schlagwort
fr_fr: Étiquette
ja: タグ
pt_pt: Etiqueta
ru_ru: Тег
zh_cn: 标签

source: Project Tags
de_de: Projekt Schlagwörter
fr_fr: Étiquettes de Projet
it_it: Tag Progetto
ja: プロジェクト タグ
pt_pt: Tags do Projeto
ru_ru: Тэги проекта
zh_cn: 项目标签

source: Tags
de_de: Schlagwörter
fr_fr: Étiquettes
ja: タグ
pt_pt: Etiquetas
ru_ru: Теги
zh_cn: 标签

source: project-tag
de_de: projekt-schlagwort
fr_fr: étiquette-projet
it_it: tag-di-progetto
ja: プロジェクトタグ
pt_pt: projeto-tag
ru_ru: проект-тег
zh_cn: 项目标签

source: Divi's default tag slug is
de_de: Der Standard-Tag-Titelform von Divi ist
fr_fr: Le slug de etiquette par défaut de Divi est
it_it: Il tag slug predefinito di Divi è
ja: Diviのデフォルトのタグスラッグは
nl_nl: Divi's standaard tag slug is
pt_pt: O slug de tag padrão do Divi é
ru_ru: По умолчанию тег Divi имеет вид
zh_cn: Divi 的默认标签 slug 是

source: Contributor
de_de: Mitarbeiter
fr_fr: Contributeur
it_it: Collaboratore
ja: 寄稿者
nl_nl: Bijdrager
pt_pt: Contribuidor
ru_ru: Участник
zh_cn: 投稿者

source: Author
de_de: Autor
fr_fr: Auteur
it_it: Autore
ja: 投稿者
nl_nl: Auteur
pt_pt: Autor
ru_ru: Автор
zh_cn: 作者

source: Editor
de_de: Redakteur
fr_fr: Éditeur
it_it: Editore
ja: 編集者
nl_nl: Redacteur
ru_ru: Редактор
zh_cn: 編輯

source: Administrator
fr_fr: Administrateur
it_it: Amministratore
ja: 管理者
nl_nl: Beheerder
pt_pt: Administrador
ru_ru: Администратор
zh_cn: 網站管理員

source: Set the minimum user role that can see the renamed Projects custom post type in the WordPress admin menu. Users with lower roles will not see the Projects menu item. Default setting is
de_de: Legen Sie die minimale Benutzerrolle fest, die den umbenannten benutzerdefinierten Beitragstyp „Projekte“ im WordPress-Adminmenü sehen kann. Benutzer mit niedrigeren Rollen sehen den Menüpunkt „Projekte“ nicht. Die Standardeinstellung ist
fr_fr: Définissez le rôle utilisateur minimal requis pour voir le type de publication personnalisé « Projets » renommé dans le menu d'administration WordPress. Les utilisateurs ayant un rôle inférieur ne verront pas cet élément de menu. Le rôle par défaut est
it_it: Imposta il ruolo utente minimo che può visualizzare il tipo di post personalizzato "Progetti" rinominato nel menu di amministrazione di WordPress. Gli utenti con ruoli inferiori non vedranno la voce di menu "Progetti". L'impostazione predefinita è
ja: WordPress管理メニューで、名前が変更された「プロジェクト」カスタム投稿タイプを表示できる最小のユーザー権限を設定します。それ以下の権限を持つユーザーには、「プロジェクト」メニュー項目は表示されません。デフォルト設定は
nl_nl: Stel de minimale gebruikersrol in die het hernoemde aangepaste berichttype 'Projecten' in het WordPress-beheermenu kan zien. Gebruikers met een lagere rol zien het menu-item 'Projecten' niet. De standaardinstelling is
pt_pt: Defina a função mínima do utilizador que pode visualizar o tipo de publicação personalizado "Projetos" no menu de administração do WordPress. Os utilizadores com funções inferiores não verão o item de menu "Projetos". A definição padrão é
ru_ru: Установите минимальную роль пользователя, которая может видеть переименованный пользовательский тип записей «Проекты» в меню административной панели WordPress. Пользователи с более низкими ролями не будут видеть пункт меню «Проекты». По умолчанию установлено значение
zh_cn: 设置可在 WordPress 管理菜单中查看已重命名的“项目”自定义文章类型的最低用户角色。角色较低的用户将看不到“项目”菜单项。默认设置为

source: How to Reset to Default Values
de_de: So stellen Sie die Standardwerte wieder her
fr_fr: Comment réinitialiser les valeurs par défaut
it_it: Come ripristinare i valori predefiniti
ja: デフォルト値にリセットする方法
nl_nl: Hoe de standaardwaarden te herstellen
pt_pt: Como repor os valores padrão
ru_ru: Как сбросить настройки до значений по умолчанию
zh_cn: 如何重置为默认值

source: To
de_de: Bis
fr_fr: À
it_it: Per
ja: まで
nl_nl: Tot
pt_pt: Para
ru_ru: Кому
zh_cn: 到

source: reset
de_de: zurücksetzen
fr_fr: réinitialiser
it_it: ripristinare
ja: リセット
pt_pt: repor
ru_ru: сброс
zh_cn: 重置

source: this custom post type to the default Divi Project settings (1) navigate to
de_de: diesen benutzerdefinierten Beitragstyp zu den standardmäßigen Divi Project-Einstellungen (1) navigieren Sie zu
fr_fr: ce type de publication personnalisé aux réglages par défaut du projet Divi (1) allez dans le
it_it: questo tipo di post personalizzato alle impostazioni predefinite del progetto Divi (1) vai a
ja: このカスタム投稿タイプをデフォルトのDiviプロジェクト設定（1）に移動します
nl_nl: dit aangepaste berichttype naar de standaard Divi Project-instellingen (1) navigeer naar
pt_pt: este tipo de post personalizado para as configurações padrão do Projeto Divi (1) navegue até
ru_ru: этот пользовательский тип поста в настройках проекта Divi по умолчанию (1) перейдите к
zh_cn: 此自定义帖子类型设置为默认的 Divi 项目设置 （1） 导航到

source: Plugins
fr_fr: Extensions
ja: プラグイン
ru_ru: Плагины
zh_cn: 插件

source: and deactivate the
de_de: und deaktivieren Sie die
fr_fr: et désactiver le
it_it: e disattivare il
ja: 無効にする
nl_nl: en deactiveer de
pt_pt: e desative o
ru_ru: и отключите параметр
zh_cn: 并停用

source: Rename Divi Projects post type
de_de: Divi Projects Post-Type umbenennen
fr_fr: Renommer le type de publication Divi Projects
it_it: Rinomina il tipo di post dei progetti Divi
ja: Diviプロジェクトの投稿タイプの名前を変更する
nl_nl: Hernoem het berichttype Divi Projects
pt_pt: Renomear tipo de post Divi Projects
ru_ru: Переименовать тип поста Divi Projects
zh_cn: 重命名 Divi Projects 帖子类型

source: plugin then (2) go to
de_de: Plugin, dann (2) gehen Sie zu
fr_fr: plugin puis (2) allez dans
it_it: plugin poi (2) vai su
ja: プラグインしてから（2）
nl_nl: plugin en vervolgens (2) ga naar
pt_pt: plugin então (2) ir para
ru_ru: затем (2) перейдите в раздел
zh_cn: plugin 然后 （2） 转到

source: Settings &gt; Permalinks
de_de: Einstellungen &gt; Permalinks
fr_fr: Réglages &gt; Permaliens
it_it: Impostazioni &gt; Permalink
ja: 設定 &gt; パーマリンク
nl_nl: Instellingen &gt; Permalinks
pt_pt: Opções &gt; Ligações permanentes
ru_ru: Настройки &gt; Постоянные ссылки
zh_cn: 设置 &gt; 固定链接设置

source: and click the Save Changes button to flush the rewrite rules cache.
de_de: und klicken Sie auf die Schaltfläche Änderungen speichern, um den Cache für Rewrite-Regeln zu leeren.
fr_fr: et cliquez sur le bouton Enregistrer les modifications pour vider le cache des règles de réécriture.
it_it: e fare clic sul pulsante Salva modifiche per svuotare la cache delle regole di riscrittura.
ja: をクリックし、[Save Changes] ボタンをクリックして、書き換えルールのキャッシュをフラッシュします。
nl_nl: en klik op de knop Wijzigingen opslaan om de cache voor herschrijfregels leeg te maken.
pt_pt: e clique no botão Salvar alterações para liberar o cache de regras de reescrita.
ru_ru: и нажмите кнопку Сохранить изменения, чтобы очистить кэш правил перезаписи.
zh_cn: ，然后单击 Save Changes 按钮以刷新重写规则缓存。

source: Add New %s
de_de: Neu hinzufügen %s
fr_fr: Nouveau %s
it_it: Aggiungi Nuovo %s
ja: 新規追加 %s
nl_nl: Nieuwe %s toevoegen
pt_pt: Adicionar novo(a) %s
ru_ru: Добавить новый %s
zh_cn: 添加新的 %s

source: All %s
de_de: Alle %s
fr_fr: Tous %s
it_it: Tutti %s
ja: すべての %s
nl_nl: Alle %s
pt_pt: Todos %s
ru_ru: Все %s
zh_cn: 所有 %s

source: Edit %s
de_de: %s bearbeiten
fr_fr: Modifier %s
it_it: Modifica %s
ja: %sを編集
nl_nl: Bewerk %s
pt_pt: Editar %s
ru_ru: Редактировать %s
zh_cn: 编辑 %s

source: New %s
de_de: Neu %s
fr_fr: Nouveau %s
it_it: Nuovo %s
ja: 新規%s
nl_nl: Nieuwe %s
pt_pt: Novo %s
ru_ru: Новый %s
zh_cn: 新 %s

source: Search %s
de_de: Suche %s
fr_fr: Rechercher %s
it_it: Cerca %s
ja: %sを検索
nl_nl: Zoek %s
pt_pt: Procurar %s
ru_ru: Поиск %s
zh_cn: 搜索 %s

source: View %s
de_de: %s ansehen
fr_fr: Voir %s
it_it: Visualizza %s
ja: %sを表示
nl_nl: Bekijk %s
pt_pt: Ver %s
ru_ru: Просмотр %s
zh_cn: 查看 %s

source: Parent %s
de_de: Übergeordnet %s
it_it: Genitore %s
ja: 親の%s
nl_nl: Hoofd %s
ru_ru: Родитель %s
zh_cn: 父级 %s

source: Parent %s:
de_de: Übergeordnet %s:
it_it: Genitore %s:
ja: %sの親カテゴリー:
nl_nl: Hoofd %s:
pt_pt: Pai %s:
ru_ru: Родитель %s:
zh_cn: 父级 %s:

source: Update %s
de_de: %s aktualisieren
fr_fr: Mettre à jour %s
it_it: Aggiorna %s
ja: %s を更新
nl_nl: %s bijwerken
pt_pt: Actualizar %s
ru_ru: Обновить %s
zh_cn: 更新 %s

source: New %s Name
de_de: Neuer %s Name
fr_fr: Nouveau %s Nom
it_it: Nuovo %s Nome
ja: 新規 %s 名
nl_nl: Nieuwe %s naam
pt_pt: Novo %s Nome
ru_ru: Новое %s имя
zh_cn: 新 %s 名称

source: You currently don't have any %s.
de_de: Sie haben derzeit keine %s.
fr_fr: Vous n’avez actuellement aucun %s.
it_it: Al momento non hai alcun %s.
ja: 現在、%sはありません。
nl_nl: Je hebt momenteel geen %s.
pt_pt: No momento, você não tem nenhum %s.
ru_ru: В настоящее время у вас нет %s.
zh_cn: 您目前没有任何%s。

source: Requires Divi by Elegant Themes. Rename the Divi 'Projects' post type to a user-defined name.
de_de: Erfordert Divi von Elegant Themes. Benennen Sie den Divi-Beitragstyp "Projekte" in einen benutzerdefinierten Namen um.
fr_fr: Nécessite Divi par Elegant Themes. Renommez le type de publication Divi 'Projects' en un nom défini par l’utilisateur.
it_it: Richiede Divi di Elegant Themes. Rinomina il tipo di post Divi "Progetti" con un nome definito dall'utente.
ja: Elegant ThemesのDiviが必要です。Diviの「プロジェクト」投稿タイプの名前をユーザー定義の名前に変更します。
nl_nl: Vereist Divi door Elegant Themes. Hernoem het berichttype Divi 'Projecten' naar een door de gebruiker gedefinieerde naam.
pt_pt: Requer divi por Elegant Themes. Renomeie o tipo de postagem 'Projetos' do Divi para um nome definido pelo usuário.
ru_ru: Требуется Divi по элегантным темам. Переименуйте тип записи Divi 'Projects' в имя, определенное пользователем.
zh_cn: 需要 Elegant Themes 的 Divi。将 Divi 'Projects' 帖子类型重命名为用户定义的名称。
